<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="JL[xX~Ixm?,nj9wABkZ=" x="559" y="-756"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setMove" id="yu_LdX|^3d?=!a2c2/f~"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="A!r^,]@[p|scZ;Y}?2S!"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="F1H8)1fd,UDOX^LRvdAh"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="!=|G~.33J86Clc3@Gr)."><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="-L;;XuOH4XuK1d[$HOTt"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="jYTW(3T;=K{/QcIYTV+8"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="r}iE]1e(y_I(u_K96?YU"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="yb8VU}lM9gVDp5Di({/A"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="LrHzXT]EhR8G4P*4TC,J"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="wPA|0%kU{7RCSpCfl@tQ"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="(|YT2XR8!03(H,%uM|2l"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="Zm0D6Sx6Oo;9k]g-BeU2"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="m[uyX1BZ`F?dtcEwMatt"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="4zLOYhHb_/Wdga4yrBYY"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="k;q{kVtR#|y,Q0Fib7i8"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_play_note" id="m7M*mB(H[BhXO84EGEy^"><value name="note"><shadow type="device_note" id="ejamQ_/B5Qt^j!7V^y*7"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="rb5!0jaI9kDWuQ62ZlG`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="!Y5oYTsKO|j@^;w`xVC~"><value name="note"><shadow type="device_note" id="{Pt)7^(5L`eUkq6wYbv:"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="9^~N)z!pev%jg`=qJS.+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(aJ:A8VIV;r.:e[?f0u|"><value name="note"><shadow type="device_note" id="zhRwrR!oRrsC=vlX1XQ_"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="mZx[6#bJ^cGT@V~NHj%Z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="QK6?0QGkzw[[U8]gJxiV"><value name="note"><shadow type="device_note" id="SQY8soplQG`{6!9vSPPx"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="jH}A@=(g{@3O^MKeb$.="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="P{:EX,|Ek0f)kOSt$$Y="><value name="note"><shadow type="device_note" id="[7-9[XAwq+lioP;Qz5gW"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="HNc*Z,(T(fXaKosfdTX["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="yo2Cgirg,R=jOSFO92D)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="setBeak" id="+v7xxC-H6Txa5Y?l7mJ0"><value name="red"><shadow type="math_number_minmax" id="?49[~N}8CY(9u#|~dUV1"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="Tqoo7`2e)d|N].2DcSMK"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="D8}0j3.H_;ydjj*-bEn!"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="[rzs]c,l)QjI8=wri@10"><value name="pause"><shadow type="timePicker" id="RrNLW[oDPzNt^Mg_P3]L"><field name="ms">600</field></shadow></value><next><block type="device_show_leds" id="_0-gVx9TWxry)qDyNKG9"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="setBeak" id="[TcuQ[d}7vbeHW4iW)N9"><value name="red"><shadow type="math_number_minmax" id="pTJ4Np0cWKr%Hv)UClC["><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="B{axs0#*965NA2@A[CV$"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="zd6-)G3,RH8aAQ,l_(2M"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="KjMJ.s`N.a~{l;?]#Ro%"><value name="pause"><shadow type="timePicker" id="3.~]I)yCo[f`:hdM-~4i"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="]j59?a5oTNO$Y5J,cLwW"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="setBeak" id="BHIraO+53^XNiy@Yjix$"><value name="red"><shadow type="math_number_minmax" id=",nhGEaU[V7Dfdzzp`3[."><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id=".IK3/03G7XK*)H%so$LD"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="kgYd(ZENnQ~uO~:UW-9u"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="($jdK0Y}zmY(6EM,}g8j"><value name="pause"><shadow type="timePicker" id="Z0l@4Cu?a/Gwxom!7;9M"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!E%!o,f2YyCETLR)_~6B"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="setBeak" id="1m7[XH%oHpj(vi534jwX"><value name="red"><shadow type="math_number_minmax" id="Hhz,!h(kU!@C.v!,O}1Q"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="yD7K_qUAZx@.^cU{PIZ6"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="*nB*%9t{qp4X.rRCE:*X"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_play_note" id="5]GAz9wQ]+~pFOrCoY5t"><value name="note"><shadow type="device_note" id=",c`QI6nPWscVe|?#(NMt"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="jNS2~Z[C}t.5-GzOKdzz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YD|)*5.v]myFK#*;1DL]"><value name="note"><shadow type="device_note" id="yPE:SJr+K$$nYMDU^yL+"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="8Jl%?lMW(`8}P5YTyv//"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="X#{#m~s(!c(hue/98oqi"><value name="note"><shadow type="device_note" id="ttlRX5y+EOtmRh9vY!Vf"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="w3pg$3MG%,k]`mS/*B!G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-x5LEet1vxHM@iJUQ!lr"><value name="note"><shadow type="device_note" id="T$38mNH@YEF!{)|]*.!S"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cuysq9)v9rzFs|h5IX0z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^p@GSUYWe/I],9;Xr2c("><value name="note"><shadow type="device_note" id="R$^*Ot2Us-7Dkx[mRK%G"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="w!w=q=uIhPOPea{HBuD{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="*x%F*v]V)7VGI1%#VKG%"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="setBeak" id="XTT$gseAm+?.5Ojs@C:/"><value name="red"><shadow type="math_number_minmax" id="|;4vC2{8.,U9!E,|OA#+"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="Fv.08fcIc`d`xJM[R(Ov"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="T=%S.REEDN2m_NmH4H#v"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="3B@VtZ6o$^t2(pAy2^J0"><value name="pause"><shadow type="timePicker" id="k@t{aiY.`T1f7^q;|{!)"><field name="ms">600</field></shadow></value><next><block type="device_show_leds" id="oE8uYU|EDm#Imb/VJUrq"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="setBeak" id="HdU-9P_-YR={ur0Ld.IC"><value name="red"><shadow type="math_number_minmax" id="NkmE;/LVnjaF8UX:ydg$"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="9PBE-J~bo{b}Z4@p}2K^"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id=".GJGSO.a;58[t5}u]KPp"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="4v7_+@38vB{7Ec[E`e/;"><value name="pause"><shadow type="timePicker" id="Ft[Z46C^G4ey}n@==0h@"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="JKB_6szJ_=h=8|n-zS!S"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="setBeak" id="%LwrTd?kDmkf5Y(T.{`f"><value name="red"><shadow type="math_number_minmax" id="(LF0syxz^L1drnDxOp1_"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="APB]ZzZq901i`!JH9G}Q"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="Rnu_kS9vi@giiDr)$A$9"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="g=b[MZP*+(]l3hN/mW.C"><value name="pause"><shadow type="timePicker" id="VwaXIHZEujppbAc^t@_s"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".mw/c|?uU#YkibW$LF_l"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="setBeak" id="]eu:=X!R6laLb-zA/0`O"><value name="red"><shadow type="math_number_minmax" id="zGg)sj#/4=[nOpqs0+It"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="PN{F:C,*wd,@C/nFE=0a"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="umLc80#UtR`Asq09+41["><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="8OISskZJgm^heC1=/d[["><value name="pause"><shadow type="timePicker" id="jJKUP_`~s4?^jkCle~.E"><field name="ms">250</field></shadow></value><next><block type="setMove" id="$Z2O]c+SLfuS{4F`lVA1"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="4%D5n`7;MF0J}4F9t.1R"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="05$ju{HsnK}Qg+[SXhL@"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="Cbj:i|ZT5*F,6=s*Eu0H"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="M3pkSd$Uu|V.mbWKIArV"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="N;rYJ@_KyC{n:-3FY2*8"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="O~GJfYCRuCmlqZ]YuNc0"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="^j2WOcBr?KLW|/_Cpb1("><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="l#g%^~%~^lrJp{pyR`Xd"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="T3/:ju|,v1)?TyaaA7ox"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="PRC5T-0[*5xX`Q*,Vjod"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="f4US`3r~4Y{rNLGK[V[F"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="w]1DCw~aTY0z^va*/RTx"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="[De|Ync#CKWtBlN11!et"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="q[cz;~J_!ptw{tEz*Y!@"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="{90S$r7sycPgSX9r(RDo"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="aKald|.^W^S,Ue,US(P["><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="kVFQJYE/+{4GocxFn~5$"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="hL7_$Yp@D-Xq1zij5ysf"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id=")#(xF5YWZ|dA:[JR=5|e"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="e)by_FzG||!j=k?rD8,f"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="kh+9;oKE?gYLIEAokI,)"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="xJ7%5ETfaJ1Y?Sqc*?nS"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="L.UnL3j(8[|ZEsE*Qgy/"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="Xg9||1vvm%IMNABwEUMS"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="U1/|_g*@#Fp2FQfG/~}~"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="R@#y7]I0Dx/]?vEhSyvG"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="x_e]Hi)[?%;F|dGq7#/Q"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="Erc|m{~m*hp{3y-zCAib"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="7Y#m:1C]|0A7`(zyrZ?="><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="|Fj;JI@HGD3De3mj~JnH"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="joV#%.*!SzW)aW,/as1{"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="fMPs$GWbcaw6QlyRKnSC"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="AvcD=T},s+FX?ooAi0Q6"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id=":T^]Yr0Y#stmpEhkmhOW"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="[.#eWTMxH2M5n-|7sZpQ"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="m38u8T4o;wl7EPBb@%kp"><field name="direction">MoveDir.Backward</field><value name="distance"><shadow type="math_number_minmax" id="7g]JqzSMvp7k(+o6k9mT"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="XS]|H/+s!+sKB{twbFQ8"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="qg5{hy#vSNtmwV;EDpTT"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="^,?sVd,jd`v},B+Vh^D3"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="3DTmi0F-DF=jpT5(a?0d"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="25?EofBGxh7u@Z#~V#8-"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="1MIq(FK?R|*Oy,,~N#T,"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="W}av9is6o^%x47P9.#|."><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setMove" id="5AT+UAgd,p;}PNoevf(1"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="m(3iXxnvbjS+T^EuOvV#"><mutation min="0" max="50" label="Distance" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="?sQo*]LAzb0`)w_p*Tzq"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="gOmaDQ~Pf4f;3Svs92[_" x="127" y="-211"/><block type="pxt-on-start" id="Uhhd8)_C_Zw]4Y.0zg6U" x="0" y="0"><statement name="HANDLER"><block type="startFN" id="48_yb*3~5t`$Kxrx#y#W"><next><block type="device_show_leds" id="dG~YEOoj/c*KGFY~-d_*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="setBeak" id="_)T=nfl4HW%zU}Y`N4Fk"><value name="red"><shadow type="math_number_minmax" id="H|bcH.vZO+?_|E;,Kx$e"><mutation min="0" max="100" label="Red" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="lQgOA+!26U+J5^sp}{S+"><mutation min="0" max="100" label="Green" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="LZG@r8Dg#?8o-CR=b06Z"><mutation min="0" max="100" label="Blue" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>